[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlatformPhysics.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://asses/island.png" type="Texture" id=4]
[ext_resource path="res://asses/Fonte.tres" type="DynamicFont" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://asses/Death_flap.wav" type="AudioStream" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 134.933 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.301961, 0.717647, 0.152941, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.183818, 0.253906, 0.158691, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
room_scene = ExtResource( 2 )

[node name="Rooms" type="Node2D" parent="."]
position = Vector2( 1024, 0 )

[node name="Room" parent="Rooms" instance=ExtResource( 2 )]

[node name="Floor" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 590 )
mode = 3
physics_material_override = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 1 )

[node name="Polygon2D2" type="Polygon2D" parent="Floor"]
position = Vector2( -236.772, -134.405 )
scale = Vector2( 72.5737, 26.889 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -4.11711, 0.163822, 10, 0, 10.3113, 2.33463, 9.74546, 6.11499, 10.0634, 8.03305, 10, 10, -4.11711, 10.2051 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
position = Vector2( -236.549, -134.405 )
scale = Vector2( 71.7763, 26.889 )
texture = ExtResource( 4 )
texture_offset = Vector2( 20, 0.2 )
texture_scale = Vector2( 50, 50 )
polygon = PoolVector2Array( -3.97695, 0.163822, 10, 0, 10.3113, 2.33463, 9.74546, 6.11499, 10.0634, 8.03305, 10, 10, -3.97695, 10.2051 )

[node name="Backstop" type="RigidBody2D" parent="."]
editor/display_folded = true
position = Vector2( -140, 220 )
rotation = 1.5708
mode = 3
physics_material_override = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backstop"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Backstop"]
position = Vector2( -284.955, -134.405 )
scale = Vector2( 57.0789, 26.889 )
color = Color( 0.905882, 0.490196, 0, 1 )
polygon = PoolVector2Array( 0, 0, 10, 0, 10, 10, 0, 10 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 160, 20 )

[node name="Chicken" type="Label" parent="Node2D"]
margin_left = 220.0
margin_top = 65.8819
margin_right = 320.0
margin_bottom = 112.882
rect_rotation = -15.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Chicken?"

[node name="Or" type="Label" parent="Node2D"]
margin_left = 330.0
margin_top = 55.8819
margin_right = 447.0
margin_bottom = 102.882
rect_rotation = 15.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "...Or Egg?"

[node name="Controls" type="Label" parent="Node2D"]
margin_left = 170.0
margin_top = 210.0
margin_right = 640.0
margin_bottom = 343.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "<--       -->        JUMP
[ A ]      [ D ]     [ SPACE ]"

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 115.129, -99.6365 )
mass = 1.5
gravity_scale = 6.28
ground_horizontal_speed = 12
air_horizontal_speed = 1.0
stamina_recovery_rate = 100
stamina_recovery_period = 10
jump_stamina_cost = 15
jump_force = 300

[node name="StaminaBar" type="ProgressBar" parent="Player"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -55.129
margin_top = -120.364
margin_right = 54.871
margin_bottom = -106.364
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
percent_visible = false

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 102.001, -118.107 )
current = true
limit_left = 0
limit_top = 0
limit_bottom = 600
drag_margin_right = 0.0

[node name="DeathFlap" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -3.03
