[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Debug.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
room_scene = ExtResource( 2 )

[node name="Rooms" type="Node2D" parent="."]

[node name="Room" parent="Rooms" instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 196.219, 273.725 )
mass = 1.5
gravity_scale = 6.28
ground_horizontal_speed = 12
air_horizontal_speed = 1.0
stamina_recovery_rate = 80
stamina_recovery_period = 10
jump_stamina_cost = 15
jump_force = 300

[node name="StaminaBar" type="ProgressBar" parent="Player"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -53.6232
margin_top = -55.648
margin_right = 56.3768
margin_bottom = -41.648
value = 100.0
percent_visible = false

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 600
drag_margin_right = 0.0

[node name="HUD" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Debug" type="Label" parent="HUD"]
margin_right = 40.0
margin_bottom = 14.0
text = "60fps"
script = ExtResource( 4 )
