[gd_scene load_steps=7 format=2]

[ext_resource path="res://PlatformPhysics.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Platform.gd" type="Script" id=2]
[ext_resource path="res://asses/island.png" type="Texture" id=3]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 17.0
flag_disable_z = true
spread = 46.65
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 12.4
scale_random = 1.0
color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "Shake"
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D2:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, -1.0, 1.0, -1.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 114.421, 16.6783 )

[node name="Platform" type="RigidBody2D" groups=[
"Platform",
]]
editor/display_folded = true
mode = 3
mass = 3.0
physics_material_override = ExtResource( 1 )
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -48.282, 93.8922 )
emitting = false
one_shot = true
randomness = 1.0
process_material = SubResource( 1 )

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 84.6283, 40.4116 )
emitting = false
one_shot = true
randomness = 1.0
process_material = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3.70634, 101.139 )
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="body_entered" from="." to="." method="_on_Platform_body_entered"]
