[gd_scene load_steps=6 format=2]

[ext_resource path="res://Room.gd" type="Script" id=1]
[ext_resource path="res://Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Saw.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 20 )

[node name="Room" type="Node2D"]
script = ExtResource( 1 )
platform_scene = ExtResource( 2 )
saw_scene = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
editor/display_folded = true
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 512, 300 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoomCheck" type="RayCast2D" parent="."]
position = Vector2( 512, 300 )
enabled = true
cast_to = Vector2( 1024, 0 )
collide_with_areas = true
collide_with_bodies = false

[node name="DeathArea" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 660 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DeathArea2" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 512, -60 )
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Spawn1" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 170.66, 378.106 )

[node name="Top" type="Node2D" parent="Spawn1"]
position = Vector2( 0, -150 )

[node name="Bottom" type="Node2D" parent="Spawn1"]
position = Vector2( 0, 150 )

[node name="Spawn2" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 512, 378.106 )

[node name="Top" type="Node2D" parent="Spawn2"]
position = Vector2( 0, -150 )

[node name="Bottom" type="Node2D" parent="Spawn2"]
position = Vector2( 0, 150 )

[node name="Spawn3" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 853.33, 378.106 )

[node name="Top" type="Node2D" parent="Spawn3"]
position = Vector2( 0, -150 )

[node name="Bottom" type="Node2D" parent="Spawn3"]
position = Vector2( 0, 150 )

[node name="Spawn4" type="Node2D" parent="."]
editor/display_folded = true
visible = false
position = Vector2( 896, 300 )

[node name="Top" type="Node2D" parent="Spawn4"]
position = Vector2( 0, -150 )

[node name="Bottom" type="Node2D" parent="Spawn4"]
position = Vector2( 0, 150 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_DeathArea_body_entered"]
[connection signal="body_entered" from="DeathArea2" to="." method="_on_DeathArea_body_entered"]
